<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back6"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BookingActivity"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_booking">


    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="11dp"
        android:text="Brown Rice"
        app:layout_constraintBottom_toTopOf="@+id/checkBox7"
        app:layout_constraintEnd_toEndOf="@+id/checkBox7" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="146dp"
        android:text="Tea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Coffee"
        app:layout_constraintStart_toStartOf="@+id/checkBox3"
        app:layout_constraintTop_toTopOf="@+id/checkBox3" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginTop="203dp"
        android:layout_marginBottom="203dp"
        android:text="White Rice"
        app:layout_constraintBottom_toTopOf="@+id/spinner1"
        app:layout_constraintEnd_toEndOf="@+id/checkBox8"
        app:layout_constraintStart_toStartOf="@+id/checkBox4"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="3dp"
        android:text="Steam Rice"
        app:layout_constraintBottom_toTopOf="@+id/checkBox9"
        app:layout_constraintStart_toEndOf="@+id/checkBox9" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="Chicken Biryani"
        app:layout_constraintStart_toStartOf="@+id/checkBox4"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="133dp"
        android:layout_height="34dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="32dp"
        android:text="Veg Biryani"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox12"
        app:layout_constraintEnd_toStartOf="@+id/checkBox15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox8" />

    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:text="Ice-Cream"
        app:layout_constraintStart_toStartOf="@+id/checkBox11"
        app:layout_constraintTop_toBottomOf="@+id/checkBox11" />

    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Fish Curry"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox14"
        app:layout_constraintStart_toStartOf="@+id/checkBox12" />

    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="37dp"
        android:text="Dal Tadka"
        app:layout_constraintStart_toStartOf="@+id/checkBox8"
        app:layout_constraintTop_toBottomOf="@+id/checkBox8" />

    <CheckBox
        android:id="@+id/checkBox13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shahi Paneer"
        app:layout_constraintEnd_toEndOf="@+id/checkBox14"
        app:layout_constraintStart_toEndOf="@+id/checkBox14"
        app:layout_constraintTop_toBottomOf="@+id/checkBox9" />

    <CheckBox
        android:id="@+id/checkBox14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Roti"
        app:layout_constraintBottom_toTopOf="@+id/checkBox16"
        app:layout_constraintStart_toStartOf="@+id/checkBox16" />

    <CheckBox
        android:id="@+id/checkBox15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Papad"
        app:layout_constraintEnd_toEndOf="@+id/checkBox13"
        app:layout_constraintStart_toEndOf="@+id/checkBox13"
        app:layout_constraintTop_toBottomOf="@+id/checkBox13" />

    <CheckBox
        android:id="@+id/checkBox16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:text="Sweet Dish"
        app:layout_constraintStart_toEndOf="@+id/checkBox10"
        app:layout_constraintTop_toBottomOf="@+id/checkBox15" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="38dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="202dp"
        android:layout_height="23dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="50dp"
        android:entries="@array/table_arrays"
        android:prompt="@string/table_prompt"
        app:layout_constraintBottom_toBottomOf="@+id/spinner3"
        app:layout_constraintEnd_toStartOf="@+id/checkBox16"
        app:layout_constraintStart_toStartOf="@+id/checkBox16"
        app:layout_constraintTop_toTopOf="@+id/checkBox10" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="202dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="44dp"
        android:entries="@array/time_arrays"
        android:prompt="@string/time_slot"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/checkBox16"
        app:layout_constraintStart_toStartOf="@+id/checkBox16"
        app:layout_constraintTop_toBottomOf="@+id/checkBox10" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="33dp"
        android:text="Enter No. of Person"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="62dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/spinner3" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="159dp"
        android:layout_height="56dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="73dp"
        android:ems="10"
        android:fontFamily="@font/stan"
        android:inputType="textPersonName"
        android:text="Menu"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/checkBox5"
        app:layout_constraintStart_toStartOf="@+id/checkBox6"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>